<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1200px;
        }
      }
      .tip {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #1c77c9;
        font-size: 12px;
        color: #d5e9fb;
      }
      .top {
        min-height: 480px;
        width: 100%;
        background: url(./assets/images/top_bj.jpg) no-repeat center top;
        overflow: hidden;
      }
      .top > div {
        margin: 7px auto;
      }

      .search {
        width: 266px;
        height: 36px;
        line-height: 36px;
        background: url(./assets/images/rq_bj.png) no-repeat;
        margin-top: 40px;
      }
      .search .text_01 {
        background: #000;
        height: 34px;
        line-height: 34px;
        outline: none;
        width: 200px;
        color: #fff;
        font-size: 12px;
        background-color: transparent;
        border: none;
        padding-left: 15px;
        float: left;
      }
      .search .images_02 {
        float: right;
        width: 36px;
        height: 36px;
        margin-right: 5px;
        outline: none;
      }
      /* navbar */
      .navbar {
        font-size: 18px;
        text-align: center;
        height: 50px;
      }
      .home {
        font-size: 18px;
        color: #fff;
      }
      .navbar-nav a:focus {
        background: #227ed1;
        color: #fff;
      }
      .active {
        background: #227ed1;
        color: #fff;
      }
      .home a:hover {
        background: #227ed1;
        color: #fff;
      }
      .navbar a {
        color: #fff;
      }
      .navbar li {
        flex: 1;
        width: 100%;
      }
      .navbar li:hover {
        background: #227ed1;
        color: #fff;
      }
      .navbar li:active {
        background: #227ed1;
        color: #fff;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }

      /* banner */
      .banner {
        margin-top: 7px;
      }
      .banner .carousel-inner .carousel-item {
        height: 320px;
      }
      .banner .carousel-inner .carousel-item img {
        width: 100%;
        height: 100%;
      }
      .banner .carousel-indicators [data-bs-target] {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 12px;
      }

      /* main */
      .main .row > * {
        padding-left: 0;
        padding-right: 10px;
      }
      /* .main .left {
          margin-right: 30px;
        } */
      .main .left-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .main .more {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #a1a0a0;
      }
      .main .left-center .time {
        width: 65px;
        height: 60px;
        border-top: 3px solid #0058a6;
        text-align: center;
        padding: 5px 0 4px;
        background-color: #f0f0f0;
      }
      .left-center-item {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        height: 60px;
        width: 100%;
        margin-bottom: 15px;
      }
      .time .a1 {
        font-size: 24px;
        color: #0058a6;
        line-height: 24px;
        height: 24px;
        font-weight: bold;
      }
      .time .a2 {
        font-size: 12px;
        color: #0058a6;
        line-height: 24px;
        height: 24px;
        padding-bottom: 20px;
      }
      .titt {
        flex: 1;
        display: block;
        height: 60px;
        font-size: 15px;
        color: #444444;
        line-height: 24px;
        text-decoration: none;
        text-align: left;
        padding-left: 10px;
      }
      .titt:hover {
        color: #227ed1;
      }
      .left-bottom {
        width: 100%;
        /* height: 243px; */
        border: 1px solid #cae2f4;
        padding: 15px 20px 0px 20px;
      }
      .main .left-bottom-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 37px;
        border-bottom: 2px solid #dfdfdf;
        margin-bottom: 10px;
      }

      /* main 中间 */
      .main .center-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .main .center-top ul {
        font-size: 18px;
        color: #4e4e4e;
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
      }
      .main .center-top li {
        height: 37px;
        line-height: 37px;
        padding: 0 5px;
        font-size: 18px;
        color: #4e4e4e;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
      .main .center-top li:hover {
        color: red;
      }
      .main .more {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #a1a0a0;
      }

      .center-banner .carousel-inner .carousel-item {
        height: 300px;
      }
      .center-banner .carousel-inner .carousel-item img {
        height: 300px;
      }
      .center-banner .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 8px;
        margin-right: 8px;
      }
      .center-banner .carousel-indicators {
        position: absolute;
        left: 80%;
        right: 0;
        bottom: 6px;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .center-banner .carousel-caption {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 0;
        padding-bottom: 0;
        color: #fff;
        text-align: left;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
      }
      .center-banner .carousel-caption p {
        margin-bottom: 0;
        padding: 6px;
      }

      .center-bottom {
        list-style: none;
        align-items: center;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
        margin-top: 15px;
      }
      .center-bottom li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #999999;
        font-size: 15px;
        height: 34px;
        line-height: 34px;
      }
      .center-bottom li .content {
        flex: 1;
        color: #444444;
        padding-left: 10px;
        text-align: left;
        overflow: hidden;
      }
      .right-top {
        width: 100%;
        height: 80px;
        margin-bottom: 13px;
        overflow: hidden;
        position: relative;
      }
      .right-top .tittt {
        position: absolute;
        width: 100%;
        height: 80px;
        line-height: 80px;
        top: 0px;
        right: 0;
        background: url(./assets/images/bj_konfa1.png) no-repeat right center;
        text-align: right;
        padding-right: 15px;
        font-size: 18px;
        color: #fff;
      }
      .right-top img {
        width: 100%;
        height: 100%;
      }
      .right-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 170px;
      }
      .right-bottom-item {
        width: 45%;
        height: 70px;
        background-color: #f0f7fe;
        text-align: center;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
      }
      .right-bottom-item img {
        display: block;
        margin: 10px auto 0;
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid tip">
      <div class="container-lg">欢迎访问四川航天职业技术学院官方网站！</div>
    </div>
    <div class="container-fluid top">
      <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row justify-content-between align-self-center">
          <div class="col-lg-8">
            <img src="./assets/images/logo202404.png" alt="" />
          </div>
          <div class="col-lg-4 search">
            <input
              name="showkeycode"
              id="showkeycode248560"
              type="text"
              class="text_01"
            />
            <img src="./assets/images/search.png" alt="" class="images_02" />
          </div>
        </div>
        <div class="row banner">
          <!-- 导航栏 -->
          <nav
            class="navbar navbar-expand-lg"
            data-bs-theme="dark"
            style="background-color: #055ead"
          >
            <div class="container-fluid">
              <div class="navbar-nav active home">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="index.html"
                  style="max-width: 133px; min-width: 100px"
                  >首页</a
                >
              </div>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav w-100 d-flex justify-content-around">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="schoolProfile.html"
                      >学校概况</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="#"
                      >教学教研</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"
                      >科研在线</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"
                      >院系介绍</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" aria-current="page" href="#"
                      >招生就业</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" aria-current="page" href="#"
                      >继续教育部</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" aria-current="page" href="#"
                      >学生工作</a
                    >
                  </li>
                  <li>
                    <a class="nav-link" aria-current="page" href="#"
                      >国际工作</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel-fade"
            data-bs-ride="carousel"
            data-bs-interval="2000"
            style="padding: 0; margin: 0"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/ershijiequanhui.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/jinengzhou.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/jiuyewangzhan.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/qxsgai.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/xinxueqi.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 内容部分 -->
    <div class="container text-center main" style="margin-top: 30px">
      <div class="row">
        <div class="col-lg-3 left">
          <div class="left-top">
            <div class="font-size:18px;">通知公告</div>
            <div class="more">
              更多
              <img src="./assets/images/more.jpg" alt="" />
            </div>
          </div>
          <div class="left-center">
            <div class="left-center-item">
              <div class="time">
                <div class="a1">24</div>
                <div class="a2">2024.12</div>
              </div>
              <a href="" class="titt">关于学校多媒体设备采购的公告</a>
            </div>
            <div class="left-center-item">
              <div class="time">
                <div class="a1">24</div>
                <div class="a2">2024.12</div>
              </div>
              <a href="" class="titt"
                >关于学校三星堆校区签订宣传品制作商的公告</a
              >
            </div>
            <div class="left-center-item">
              <div class="time">
                <div class="a1">24</div>
                <div class="a2">2024.12</div>
              </div>
              <a href="" class="titt"
                >关于2024-2025-1学期开学后逾期未报到学生的退学处理情况公示</a
              >
            </div>
          </div>
          <div class="left-bottom">
            <div class="left-bottom-title">
              <div class="font-size:18px;">学校视频</div>
              <div class="more">
                更多
                <img src="./assets/images/more.jpg" alt="" />
              </div>
            </div>
            <img
              src="./assets/images/a.jpg"
              alt=""
              style="width: 100%; min-height: 160px"
            />
            <div
              style="
                font-size: 14px;
                margin-top: 10px;
                color: #494949;
                line-height: 30px;
              "
            >
              中国共产党纪律处分条例（第三编…
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="center-top">
            <ul>
              <li style="color: red">综合新闻</li>
              &nbsp;&nbsp; | &nbsp;&nbsp;
              <li>校务公开</li>
              &nbsp;&nbsp; | &nbsp;&nbsp;
              <li>系部风采</li>
            </ul>
            <div class="more">
              更多
              <img src="./assets/images/more.jpg" alt="" />
            </div>
          </div>
          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel-fade center-banner"
            data-bs-ride="carousel"
            data-bs-interval="1000"
            style="padding: 0; margin: 0"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/b.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-lg-block">
                  <p>喜报！我校教师获全国行业职业技能竞赛二等奖！</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/c.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-lg-block">
                  <p>世界职业院校技能大赛喜提国赛银奖！</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/d.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-lg-block">
                  <p>喜报！我校学子荣获2024年第二届“四川省大学生...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/e.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-lg-block">
                  <p>喜报！我校学子荣获2024年全国数字创新大赛三等奖！</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <ul class="center-bottom">
            <li>
              <img src="./assets/images/f.png" alt="" />
              <span class="content"
                >学校顺利举办2024年团总支书记述职总结会</span
              >
              <span> 2024.12.27 </span>
            </li>
            <li>
              <img src="./assets/images/f.png" alt="" />
              <span class="content"
                >喜报！我校钱学森英才班学子获“中银杯”数控多轴加工赛项省...</span
              >
              <span> 2024.12.27 </span>
            </li>
            <li>
              <img src="./assets/images/f.png" alt="" />
              <span class="content">学校开展2024年秋季学期学生工作检查</span>
              <span> 2024.12.25 </span>
            </li>
            <li>
              <img src="./assets/images/f.png" alt="" />
              <span class="content"
                >我校教师在第四届“展教师风采
                书青春华章”新进思政课教师说...</span
              >
              <span> 2024.12.25 </span>
            </li>
            <li>
              <img src="./assets/images/f.png" alt="" />
              <span class="content"
                >四川航天技师学院积极参加四川技工教育中心教研组教研总结暨...</span
              >
              <span> 2024.12.25 </span>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <div class="right-top">
            <img src="./assets/images/k_03.jpg" alt="" />
            <div class="tittt">四川航天技师学院</div>
          </div>
          <div class="right-top">
            <img src="./assets/images/dj1.jpg" alt="" />
            <div class="tittt">党建</div>
          </div>
          <div class="right-top">
            <img src="./assets/images/g.jpg" alt="" />
            <div class="tittt"></div>
          </div>
          <div class="right-top">
            <img src="./assets/images/jiuyewangzhan.png" alt="" />
            <div class="tittt"></div>
          </div>
          <div class="right-bottom">
            <div class="right-bottom-item">
              <img src="./assets/images/l_01.png" alt="" />
              <div>图书馆</div>
            </div>
            <div class="right-bottom-item">
              <img src="./assets/images/l_02.png" alt="" />
              <div>教学管理系统</div>
            </div>
            <div class="right-bottom-item">
              <img src="./assets/images/l_03.png" alt="" />
              <div>网上缴费</div>
            </div>
            <div class="right-bottom-item">
              <img src="./assets/images/l_04.png" alt="" />
              <div>学生事务管理</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid"
      style="
        min-height: 220px;
        background: #055ead;

        margin-top: 30px;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-3" style="margin-right: 0">
            <img
              src="./assets/images/aaa.png"
              alt=""
              style="max-width: 100%; height: 220px"
            />
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/images/bbb.png"
              alt=""
              style="max-width: 100; height: 220px"
            />
          </div>
          <div class="col-lg-3">
            <img
              src="./assets/images/ccc.png"
              alt=""
              style="max-width: 100%; height: 220px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
